{
  "extends": "..",
  "include": ["."],
  "compilerOptions": {
    "outDir": "../test",
    "types": ["node", "mocha"],
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}
