{
  "extends": "..",
  "include": ["."],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../test",
    "types": ["node", "mocha"],
    "noImplicitAny": false,
    "checkJs": false,
    "esModuleInterop": true
  }
}
